
# App Config
PORT=3000

# URL Config
DATABASE_URL=
FRONTEND_URL=
PROD_BACKEND_URL=

# ----
# AUTH Config
# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_VERIFICATION_SECRET=    
JWT_TEMPORARY_SECRET=
JWT_RESET_PASSWORD_SECRET=
JWT_CHILD_SECRET=
# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_REFRESH_TOKEN=
#  ----

# EMAIL
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=